1. Calculate regular pay and overtime:

hours = input('Enter Hours: ')
rate = input('Enter Rate: ')
pay = ''
reg_hours = 40

if float(hours) <= 40:
    pay = float(hours) * float(rate)
if float(hours) > 40:
    pay =  float(reg_hours) * float(rate) + (float(rate) * 1.5) * (float(hours) - 40)

print("Pay: ", pay)

-------------------------
2. Conditions

user_input = input('Enter number:')
try:
    val = int(user_input)
except:
    val = -1
if val > 0:
    print('Nice work')
else:
    print('Not a number')
    
--------------------------------
