1. Calculate regular pay and overtime:

hours = input('Enter Hours: ')
rate = input('Enter Rate: ')
pay = ''
reg_hours = 40

if float(hours) <= 40:
    pay = float(hours) * float(rate)
if float(hours) > 40:
    pay =  float(reg_hours) * float(rate) + (float(rate) * 1.5) * (float(hours) - 40)

print("Pay: ", pay)

-------------------------
2. Conditions

user_input = input('Enter number:')
try:
    val = int(user_input)
except:
    val = -1
if val > 0:
    print('Nice work')
else:
    print('Not a number')
    
--------------------------------

3. Testing if the input is numeric

hours = input('Enter Hours: ')
rate = input('Enter Rate: ')


try:
    n_hours = float(hours)
    n_rate = float(rate)
except:
    print("Error, please enter numeric input")
    quit()
print(n_hours, n_rate)

pay = ''
reg_hours = 40

if float(hours) <= 40:
    pay = float(hours) * float(rate)
if float(hours) > 40:
    pay =  float(reg_hours) * float(rate) + (float(rate) * 1.5) * (float(hours) - 40)

print("Pay: ", pay)

----------------------
4. Infinite loop, returning total with count and average once entered input is 'done'

isNotFinished = True
count = 0
total = 0

while isNotFinished:
    user_input = input('Enter a number: ')
    if user_input == 'done' or user_input == 'Done':
        break
    try:
        user_input_num = float(user_input)
    except:
        print('Ivalid input')
        continue
    count = count + 1
    total = user_input_num + total
    avg = total/count
                   
    
print(total, count, avg)
